# MovieRank_Java

./: README.md  翻译历史记录.md
app/: build.gradle
app/src/androidTest/java/com/example/olo/movierank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olo/movierank/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/olo/movierank/ExpandableListTest/: ExpandableListTestAdapter.java  ExpandableListViewTest.java  MovieStudioWebClient.java  OnGroupExpandedListener.java
app/src/main/java/com/example/olo/movierank/MovieRank/: MovieJsoup.java  MovieRankFragment.java  MovieRankViewHolder.java  MovieRankWebViewClient.java  MovieRecyclerViewAdapter.java
app/src/main/java/com/example/olo/movierank/MovieStudios/: BuildConfig.java  ItemModel.java  MovieStudioDataItem.java  MovieStudiosFragment.java  MovieStudiosRecyclerViewAdapter.java  MovieTheaterArea.java  MoviesStudioData.java  WrappingLinearLayoutManager.java
app/src/main/res/drawable/: indicator_select.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  expandablelistview.xml  expandablelistview_child_item.xml  expandablelistview_group_item.xml  fragment_movierank.xml  fragment_moviestudios.xml  movie_rank_list_item.xml  movie_studio_item.xml  movie_studio_list_item_data.xml  movie_studios_list_item.xml  test_activity_recycler_view.xml  test_recycler_view_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/olo/movierank/: ExampleUnitTest.java
(+6 files in other folders)
